VITE_SUPABASE_PROJECT_ID="qrbigghbkonnnptyvomy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyYmlnZ2hia29ubm5wdHl2b215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDk4OTQsImV4cCI6MjA4NTI4NTg5NH0.BaNYoZ2DUwdXDjUDs5mY8F2i0L3A4ikIjyQPip8d2vM"
VITE_SUPABASE_URL="https://qrbigghbkonnnptyvomy.supabase.co"
